\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ride-Sharing Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline vs. Protocol}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interface of our simulator }}{4}}
\newlabel{ui}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow of the protocol }}{4}}
\newlabel{design-diagram}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline results vs. Protocol }}{4}}
\newlabel{baseline-results}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suggests the protocol is working as intended as the peers around the focused peer (purple) go from unknown (gray) to known (blue) }}{5}}
\newlabel{protocol-impact}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Number of Peers and Known Peer List Size}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Considerations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total number of network messages sent after 10,000 steps of the simulator for different number of peers in the world }}{6}}
\newlabel{messages-v-peers}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percentage of requested rides that were serviced for different number of peers in the world after 10,000 steps of the simulator }}{7}}
\newlabel{world-density}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total number of network messages sent after 10,000 steps for different Known Peer List sizes }}{8}}
\newlabel{messages-v-pls}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of requested rides that were serviced after 10,000 steps for different Known Peer List sizes }}{9}}
\newlabel{ratio-v-pls}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample Usage:}{9}}
